# desktop_cha_injection-molding-machine

MayEpCHADesktopApp/: App.xaml  App.xaml.cs  DBModingInjection.db  MainWindow.xaml  MainWindow.xaml.cs  MayEpCHADesktopApp.csproj  MayEpCHADesktopApp.sln  MayEpCHADesktopApp_qle4gwdn_wpftmp.csproj  ReportShift.xlsx
MayEpCHADesktopApp.Core/: MayEpCHADesktopApp.Core.csproj
MayEpCHADesktopApp.Core/Components/: ChartObservationEmployee.xaml  ChartObservationEmployee.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs
MayEpCHADesktopApp.Core/Database/DBContext/: ApplicationDbContext.cs
MayEpCHADesktopApp.Core/Database/ModelDatabase/: Configuration.cs  EventMachine.cs
MayEpCHADesktopApp.Core/Database/Repository/: ConfigurationRepository.cs  EventMachineRepository.cs
MayEpCHADesktopApp.Core/Database/Repository/Interface/: IConfigurationRepository.cs  IEventMachineRepository.cs
MayEpCHADesktopApp.Core/MQTT/ReadMessage/: MachineStausMessage.cs
MayEpCHADesktopApp.Core/Migrations/: 20220513145038_Initial.Designer.cs  20220513145038_Initial.cs  ApplicationDbContextModelSnapshot.cs
MayEpCHADesktopApp.Core/Model/: EMachineType.cs  EShift.cs  EUnit.cs  Employee.cs  Machine.cs  Mold.cs  Product.cs  ShiftReport.cs  ShiftReports.cs  Shot.cs
MayEpCHADesktopApp.Core/Services/: ApiServices.cs  DatabaseService.cs  NavigationService.cs
MayEpCHADesktopApp.Core/Services/Communication/Consumer/: CycleMessageConsumer.cs  FeedbackMessageConsumer.cs  MachineMessageConsumer.cs  UaBooleanDataConsumer.cs  UaDoubleDataConsumer.cs  UaIntegerDataConsumer.cs
MayEpCHADesktopApp.Core/Services/Communication/Contract/: CommandMessage.cs  ConfigurationMessage.cs  CycleMessage.cs  ECommand.cs  EFeedback.cs  EMachineStatus.cs  MachineMessage.cs
MayEpCHADesktopApp.Core/Services/Communication/ModelMQTT/: EventMachine.cs
MayEpCHADesktopApp.Core/Services/Interfaces/: IApiServices.cs  IDatabaseServices.cs  INavigationService.cs
MayEpCHADesktopApp.Core/Store/: MQTTStore.cs  NavigationStore.cs  PageStore.cs
MayEpCHADesktopApp.Core/ValueConverter/: IntToColorConverter.cs  RowToIndexConverter.cs  SizeConverter.cs  StringtoStringStatusMachine.cs
MayEpCHADesktopApp.Core/ViewModels/: MainViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/AlertViewModel/: AlertViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/BaseViewModels/: BaseViewModel.cs  CommandBase.cs  NavigateCommand.cs  RelayCommand.cs  RelayObjectCommand.cs
MayEpCHADesktopApp.Core/ViewModels/ComponentViewModels/: CommanDesktop.cs  DetailMachineViewModel.cs  MachineViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/LoginViewModels/: LoginViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/ManageViewModel/: EmployeeManageViewModel.cs  ManageViewModel.cs  MoldCodeViewModel.cs  ProductCodeViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/ObservationViewModel/: ObservationDetailMachineViewModel.cs  ObservationMachinePage1ViewModel.cs  ObservationMachinePage2ViewModel.cs  ObservationMachinePage3ViewModel.cs  ObservationMachinePage4ViewModel.cs  ObservationMachinePage5ViewModel.cs  ObservationMachinePage6ViewModel.cs  ObservationMachinePage7ViewModel.cs  ObservationMachineViewModel.cs  ObservationViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/ReportViewModels/: ReportBillExportWareHouseViewModel.cs  ReportExportExcelViewModel.cs  ReportObservateViewModel.cs  ReportShiftViewModel.cs  ReportViewModel.cs
MayEpCHADesktopApp.Core/ViewModels/SettingsViewModels/: SettingsNewViewModel.cs  SettingsPreviousViewModel.cs  SettingsViewModel.cs
MayEpCHADesktopApp/HostBuilder/: AddAlertViewModelHostBuilderExtensions.cs  AddDBContextHostBuilderExtensions.cs  AddGRPCHostBuilderExtensions.cs  AddManageViewModelHostBuilderExtensions.cs  AddObservationViewModelHostBuilderExtensions.cs  AddReportViewModelHostBuilderExtensions.cs  AddServicesHostBuiderExtensions.cs  AddSettingsViewModelHostBuilderExtensions.cs  AddStoresHostBuiderExtensions.cs  AddViewModelsHostBuiderExtensions .cs  AddViewsHostBuiderExtensions .cs
MayEpCHADesktopApp/Resources/Components/: ButtonMenu.xaml  ButtonMenu.xaml.cs  ChartObservate.xaml  ChartObservate.xaml.cs  MachineInformationDetail.xaml  MachineInformationDetail.xaml.cs  MayNho.xaml  MayNho.xaml.cs
MayEpCHADesktopApp/Resources/ResourceDictionary/: ResourceViewModel.xaml
MayEpCHADesktopApp/Resources/Styles/: ButtonMenu.xaml  ColorTemplate.xaml  DataGrid.xaml  DropShadow.xaml  ScrollBar.xaml
MayEpCHADesktopApp/Views/: LoginView.xaml  LoginView.xaml.cs
MayEpCHADesktopApp/Views/AlertView/: AlertView.xaml  AlertView.xaml.cs
MayEpCHADesktopApp/Views/ManageView/: EmployeeView.xaml  EmployeeView.xaml.cs  ManageView.xaml  ManageView.xaml.cs  MoldView.xaml  MoldView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
MayEpCHADesktopApp/Views/ObservationView/: ObservateView.xaml  ObservateView.xaml.cs  ObservationDetailMachinePage1.xaml  ObservationDetailMachinePage1.xaml.cs  ObservationDetailMachinePage2.xaml  ObservationDetailMachinePage2.xaml.cs  ObservationDetailMachinePage3.xaml  ObservationDetailMachinePage3.xaml.cs  ObservationDetailMachinePage4.xaml  ObservationDetailMachinePage4.xaml.cs  ObservationDetailMachinePage5.xaml  ObservationDetailMachinePage5.xaml.cs  ObservationDetailMachinePage6.xaml  ObservationDetailMachinePage6.xaml.cs  ObservationDetailMachinePage7.xaml  ObservationDetailMachinePage7.xaml.cs  ObservationDetailMachineView.xaml  ObservationDetailMachineView.xaml.cs  ObservationMachineView.xaml  ObservationMachineView.xaml.cs
MayEpCHADesktopApp/Views/ReportView/: BillExportWareHouseView.xaml  BillExportWareHouseView.xaml.cs  ExportExcelView.xaml  ExportExcelView.xaml.cs  ReportObversationEmployee.xaml  ReportObversationEmployee.xaml.cs  ReportShiftView.xaml  ReportShiftView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
MayEpCHADesktopApp/Views/SettingView/: SettingsNewView.xaml  SettingsNewView.xaml.cs  SettingsPreviousView.xaml  SettingsPreviousView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
