D:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\App.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\MainWindow.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Resources\Components\ChartObservate.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\AlertView\AlertView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ManageView\EmployeeView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ManageView\ManageView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ManageView\MoldView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ManageView\ProductView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservateView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage1.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage2.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage3.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage4.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage5.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage6.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachinePage7.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationDetailMachineView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ObservationView\ObservationMachineView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ReportView\BillExportWareHouseView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ReportView\ExportExcelView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ReportView\ReportObversationEmployee.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ReportView\ReportShiftView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\ReportView\ReportView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\SettingView\SettingsNewView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\SettingView\SettingsPreviousView.xaml;;
FD:\SISTRAIN\WPF\App SISTRAIN\InjectionMoldingMachine\desktop_cha_injection-molding-machine-develop\MayEpCHADesktopApp\Views\SettingView\SettingsView.xaml;;

